[gd_scene load_steps=12 format=3 uid="uid://bsqwk5m8b36wk"]

[ext_resource type="Script" uid="uid://cygegdo4mrqwp" path="res://scripts/enemy.gd" id="1_f87vc"]
[ext_resource type="Texture2D" uid="uid://jncia25lsl5p" path="res://assets/sprite/Skeleton Sprite Pack/Skeleton/Sprite Sheets/Skeleton Idle.png" id="1_h08p8"]
[ext_resource type="Script" uid="uid://cvtxspic740mj" path="res://scripts/fsm/final_state_machine.gd" id="3_b7koy"]
[ext_resource type="Texture2D" uid="uid://3eh6maov8opo" path="res://assets/sprite/Skeleton Sprite Pack/Skeleton/Sprite Sheets/Skeleton Walk.png" id="3_yvcfn"]
[ext_resource type="Script" uid="uid://cw5mkrscyg3p0" path="res://scripts/Enemy_state/idle_state.gd" id="4_b7koy"]
[ext_resource type="Script" uid="uid://c0npy0ph8md0k" path="res://scripts/Enemy_state/roam_state.gd" id="6_ulb22"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_mb7nf"]
resource_local_to_scene = true
radius = 6.0
height = 24.0

[sub_resource type="Animation" id="Animation_f87vc"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("1_h08p8")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:hframes")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [11]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_h08p8"]
resource_name = "idle"
length = 1.1
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("1_h08p8")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:hframes")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [11]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 9]
}

[sub_resource type="Animation" id="Animation_ulb22"]
resource_name = "walk"
length = 1.3
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("3_yvcfn")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:hframes")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [13]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9, 1, 1.1, 1.2),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_8u16h"]
_data = {
&"RESET": SubResource("Animation_f87vc"),
&"idle": SubResource("Animation_h08p8"),
&"walk": SubResource("Animation_ulb22")
}

[node name="Enemy" type="CharacterBody2D"]
collision_layer = 4
script = ExtResource("1_f87vc")
speed = 100.0

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(4, -16)
texture = ExtResource("1_h08p8")
hframes = 11

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -12)
shape = SubResource("CapsuleShape2D_mb7nf")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_8u16h")
}
autoplay = "idle"

[node name="FSM" type="Node" parent="." node_paths=PackedStringArray("init_state")]
script = ExtResource("3_b7koy")
init_state = NodePath("IdleState")
metadata/_custom_type_script = "uid://cvtxspic740mj"

[node name="IdleState" type="Node" parent="FSM"]
script = ExtResource("4_b7koy")
metadata/_custom_type_script = "uid://d1dpk36pngvbc"

[node name="RoamState" type="Node" parent="FSM"]
script = ExtResource("6_ulb22")
metadata/_custom_type_script = "uid://d1dpk36pngvbc"
