[gd_scene load_steps=4 format=3 uid="uid://cemffvgjwjtci"]

[ext_resource type="Script" uid="uid://dl2wxi3pfob3" path="res://脚本/主场景.gd" id="1_ed7t1"]
[ext_resource type="PackedScene" uid="uid://byw4eb0gycm88" path="res://场景/地图场景.tscn" id="1_r1b65"]
[ext_resource type="PackedScene" uid="uid://bllbsgyv0jxvr" path="res://场景/Player.tscn" id="2_ed7t1"]

[node name="Node2D" type="Node2D"]
script = ExtResource("1_ed7t1")

[node name="地图" parent="." instance=ExtResource("1_r1b65")]

[node name="Player" parent="." instance=ExtResource("2_ed7t1")]
position = Vector2(234, 315)

[node name="Camera2D" type="Camera2D" parent="Player"]
zoom = Vector2(1.5, 1.5)
